@import "./bess.less";

html,
body {
  height: 100%;
  background-color: #ccc;
}
#main {
  display: flex;
  height: 100%;
  .category-left {
    flex-basis: 80px;
    background-color: #ccc;
    > ul {
      background-color: #fff;
      li {
        &.active {
          background-color: #ccc;
        }
        > a {
          color: black;
          display: block;
          height: 45px;
          font-size: 14px;
          border-left: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          line-height: 45px;
          text-align: center;
        }
      }
    }
  }
  .category-right {
    flex: 1;
    position: relative;
    height: 100%;
    .mui-scroll {
      min-height: 101%;
      padding: 10px;
      .mui-row {
        background-color: #fff;
        > div {
          > a {
            display: block;
            background-color: #fff;
            > img {
              width: 100%;
            }
            > p {
              font-size: 12px;
              text-align: center;
              margin-bottom: 0px;
            }
          }
        }
      }
    }
  }
}
