@import "./bess.less";


#main {

  #slide {
    .mui-slider-item {
      img {
        height: 239px;
      }
    }
  }
  #nav {
    padding: 10px 10px 0 10px;

    // border-bottom: 1px solid #666;
    a {
      img {
        width: 100%;
      }
    }
  }
  #banner {
    padding: 0 10px;
    border-top: 1px solid #ccc;
    .mui-row {
      a {
        img {
          width: 100%;
        }
      }
    }
  }
  #brand {
    padding: 0 10px;
    .title {
      img {
        width: 100%;
      }
    }
    .mui-row {
      > div {
        > a {
          > img {
            width: 100%;
          }
        }
      }
    }
  }
  #sport,#girl,#man{
    padding: 0 10px;
    .tilte{
      >a{
        >img{
          width:100%;
        }
      }
    }
    .content{
      .mui-row{
      >div{
        padding: 5px;      
      }
      }
    }
  }
}
