@import "./bess.less";
#main{
    .search-history{
        padding: 0 10px;
        .title{
            font-size: 12px;
            color: #666;
            >a{
                color: #666;
            }
        }
        .content{
            padding-top: 10px;
            ul{
                border: 1px solid #ccc;
                li{ 
                    border-bottom: 1px solid #ccc;
                    position: relative;
                    &:last-child{
                        border-bottom:0 ;
                    }
                    a{
                        font-size: 12px;
                        display: block;
                        height: 30px;
                        color: #666;
                        line-height: 30px;
                        padding-left: 30px;
                        .btn-delete{
                            position: absolute;
                            right: 10px;
                            top: 10px;
                        }
                    }
                    
                }
            }
        }
    }
}